{
  "terminal.integrated.shell.osx": "/usr/local/bin/zsh",
	"editor.tabSize": 2,
  "editor.insertSpaces": true,
   "eslint.validate": [ 
      "javascript", 
      "javascriptreact", 
      { "language": "typescript", "autoFix": true },
      { "language": "typescriptreact", "autoFix": true }
      ],
  "editor.detectIndentation": true,
	"terminal.integrated.fontFamily": "Inconsolata-g for Powerline",
	"explorer.openEditors.visible": 0,
	"standard.options": {
		"ignore": [
			"node_modules/**"
		],
		"config": [
			"airbnb-base"
		],
		"parser": "babel-eslint"
	},
	"workbench.colorTheme": "Dracula",

	// go get -u golang.org/x/tools/cmd/gopls

	"go.alternateTools": {
    "go-langserver": "gopls", // or bingo
  },
  "go.languageServerExperimentalFeatures": {
    "format": true,
    "autoComplete": true
  },
  "go.useLanguageServer": true,

	// Vim settings

	"vim.enableNeovim": true,
	"vim.leader": "<space>",
	"vim.easymotion": true,
	"vim.incsearch": true,
	"vim.useCtrlKeys": true,
	"vim.hlsearch": true,
	"vim.insertModeKeyBindings": [
		{
			"before": [
				"j",
				"j"
			],
			"after": [
				"<Esc>"
			]
		}
	],
	"editor.cursorBlinking": "solid",
	"vim.neovimPath": "/usr/local/bin/nvim"
}
