Plug 'tpope/vim-sensible'
Plug 'tpope/vim-rake'
Plug 'nanotech/jellybeans.vim'
Plug 'kana/vim-textobj-user'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'jistr/vim-nerdtree-tabs'
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'vim-airline/vim-airline'
Plug 'easymotion/vim-easymotion'
Plug 'godlygeek/tabular'
Plug 'honza/vim-snippets'
Plug 'vim-airline/vim-airline-themes'
Plug 'ervandew/supertab'
Plug 'mxw/vim-jsx'
Plug 'scrooloose/nerdcommenter'
Plug 'raimondi/delimitmate'
Plug 'fatih/vim-go'
Plug 'tpope/vim-markdown'
Plug 'elzr/vim-json'
Plug 'jelera/vim-javascript-syntax'
Plug 'elixir-lang/vim-elixir'
Plug 'cakebaker/scss-syntax.vim'
Plug 'hail2u/vim-css3-syntax'
Plug 'thoughtbot/vim-rspec'
Plug 'benmills/vimux'
Plug 'othree/es.next.syntax.vim'
Plug 'othree/yajs.vim', { 'for': 'javascript' }
Plug 'guns/vim-clojure-static'
Plug 'tpope/vim-fireplace'
Plug 'kien/rainbow_parentheses.vim'
Plug 'guns/vim-clojure-highlight'
Plug 'guns/vim-sexp'
Plug 'tpope/vim-sexp-mappings-for-regular-people'
Plug 'jgdavey/vim-turbux'
Plug 'dracula/vim'
